spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG

spring.sql.init.mode= always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/personMS
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
#create-drop or update
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

